spring.application.name=enu-biofraud-check
server.port=8009
#logging.level.root=debug
spring.main.allow-circular-references=true

# Systematic Check Properties
bfc.api.systematiccheck.timeout=30000
bfc.api.systematiccheck.url=http://abc.com/systematiccheck
bfc.api.systematiccheck.enabled=true
bfc.api.systematiccheck.retry.count=3

# Age prediction Model Call properties
bfc.api.ageprediction.timeout=30000
bfc.api.ageprediction.url=http://abc.com/ageprediction
bfc.api.ageprediction.enabled=true
bfc.api.ageprediction.retry.count=3


# Face Liveness Model Call properties
bfc.api.faceliveness.timeout=30000
bfc.api.faceliveness.url=http://abc.com/faceliveness
bfc.api.faceliveness.enabled=true
bfc.api.faceliveness.retry.count=3

# Gender Prediction Model Call properties
bfc.api.genderprediction.enabled=true
bfc.api.genderprediction.timeout=30000
bfc.api.genderprediction.url=http://abc.com/genderprediction
bfc.api.genderprediction.retry.count=3


# Canary Mode Properties
bfc.model.interpretation.canarymode=true

# RSMS Enabled Properties
bfc.rsms.enabled=false

# Kafka Properties
spring.kafka.producer.bootstrap-servers= 10.10.233.209:9092,10.10.233.140:9092,10.10.232.169:9092
spring.kafka.consumer.bootstrap-servers= 10.10.233.209:9092,10.10.233.140:9092,10.10.232.169:9092
app.kafka.topic.retention.ms=86400000
app.kafka.topic.partition=16
app.kafka.topic.replication=2
app.kafka.topic.max.attempts=4
app.kafka.topic.backoff.delay=60000
app.kafka.topic.backoff.multiplier=3
app.kafka.topic.backoff.max.delay=300000


#Kafka consumer properties
spring.kafka.consumer.group-id=bio-fraud-consumer-group
kafka.max.poll.interval.ms=360000
kafka.max.poll.records=100
spring.kafka.listener.concurrency=1

kafka.topic1.consume.from=ENU.BFC.PROCESS.INITIATION.V1
kafka.topic2.consume.from=ENU.BFC.PROCESS.INITIATION.V1


#RSMS PROPERTIES
#rsms.client.feign.baseUrl=http://10.10.230.101:30303/rsms
rsms.client.feign.baseUrl=http://10.10.230.101:30346/rsms
rsms.enabled=false

#Ceph properites
cloud.aws.credentials.access-key=HRVY2I0M3J1KTEQR8BZ2
cloud.aws.credentials.secret-key=8ps2o9H1KcJwRgoYTySDBspdAo32JWDorYefVd9i
application.s3.default.env=qa
application.s3.ssl.url=http://10.140.0.11:423
application.s3.url=http://10.140.0.11:423
application.s3.ssl.enable=false
application.s3.bucketCount=16

#UIDPROCESSV2_0 PROPERTIES
processdata.dataaccess.enable=true
processdata.datasource.url=jdbc:mysql://10.10.230.101:31141/uidprocessv2_0?autoReconnect=true&useUnicode=true&characterEncoding=utf8
processdata.datasource.username=Uc_Qa_user_RW
processdata.datasource.password=Q$ee@$min6630
processdata.datasource.hikari.maximumPoolSize=10
processdata.datasource.hikari.connectionTimeout=200000
processdata.datasource.hikari.connectTimeout=50000
processdata.datasource.hikari.socketTimeout=150000
processdata.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##CACHE-PROPERTIES
application.cacheName.value=enu
app.cache.supported-library-types[0]=jedis
app.cache.supported-library-types[1]=lettuce
app.cache.supported-library-types[2]=redisson
app.cache.library-type=redisson
spring.redis.cluster.enabled=true

app.cache.cache-configs[0].cache-names=enu
app.cache.cache-configs[0].ttl=7
app.cache.cache-configs[0].replication-enabled=false
app.cache.cache-configs[0].instances[0].connection-timeout=1000
app.cache.cache-configs[0].instances[0].instance-name=DC1
app.cache.cache-configs[0].instances[0].max-redirects=3
app.cache.cache-configs[0].instances[0].mode=cluster
app.cache.cache-configs[0].instances[0].near=false
app.cache.cache-configs[0].instances[0].nodes=10.10.235.41:6379,10.10.232.112:6379,10.10.235.110:6379,10.10.234.131:6379,10.10.235.58:6379,10.10.234.8:6379
app.cache.cache-configs[0].instances[0].password=Admin@123
app.cache.cache-configs[0].instances[0].pool.enabled=true
app.cache.cache-configs[0].instances[0].pool.max-active=100
app.cache.cache-configs[0].instances[0].pool.max-idle=10
app.cache.cache-configs[0].instances[0].pool.max-wait=10
app.cache.cache-configs[0].instances[0].pool.min-idle=10
app.cache.cache-configs[0].instances[0].read-timeout=1000

app.cache.cache-configs[0].instances[1].connection-timeout=1000
app.cache.cache-configs[0].instances[1].instance-name=DC2
app.cache.cache-configs[0].instances[1].max-redirects=3
app.cache.cache-configs[0].instances[1].mode=cluster
app.cache.cache-configs[0].instances[1].near=true
app.cache.cache-configs[0].instances[1].nodes=10.10.235.41:6379,10.10.232.112:6379,10.10.235.110:6379,10.10.234.131:6379,10.10.235.58:6379,10.10.234.8:6379
app.cache.cache-configs[0].instances[1].password=Admin@123
app.cache.cache-configs[0].instances[1].pool.enabled=true
app.cache.cache-configs[0].instances[1].pool.max-active=100
app.cache.cache-configs[0].instances[1].pool.max-idle=10
app.cache.cache-configs[0].instances[1].pool.max-wait=10
app.cache.cache-configs[0].instances[1].pool.min-idle=10
app.cache.cache-configs[0].instances[1].read-timeout=1000

